//
//  PrefixHeader.pch
//  TicTacIOiOS-OC
//
//  Created by kfz on 16/5/10.
//  Copyright © 2016年 kongfz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.





#define SERVER @"http://message.kfz.com"
#define TOKEN @"testToken_1034285"
#define DEVICE @"IOS"
#define APPNAME @"IOS_KFZ_COM"
#define VERSION @"version=1.4.5"


// 屏幕尺寸
#define SCREEN_Width [UIScreen mainScreen].bounds.size.width
#define SCREEN_Height [UIScreen mainScreen].bounds.size.height


// 取得联系人往来
#define CONTACTMESSAGE @"/Interface/Message/getContactMessage"
#define PAGESIZE  10
//
#define CONTACTLIST @"/Interface/Contact/getList"
//
#define CLEARMESSAGE @"/Interface/Message/clearContactMessage"
// 添加好友备注
#define MODIFY_FRIEND_NAME @"/Interface/Contact/modifyFriendRemark"
// 添加好友
#define ADD_FRIEND @"/Interface/Contact/addFriend"
// 取得好友列表
#define FRIEND_LIST @"/Interface/Contact/getFriendList"
// 删除好友
#define DELETE_FRIEND @"/Interface/Contact/delFriend"









// 头像直径
#define DIAMETER 30
// 获取聊天记录的pageSize
#define MESSAGE_PAGESIZE 5


#import "KFZNet.h"


#define ZSCDEBUG
#ifdef ZSCDEBUG
#       define DLog(fmt, ...) NSLog((@"%s [Line %d] \n===================\n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#       define DLog(...)
#endif




#endif /* PrefixHeader_pch */













