//
//  PrefixHeader.pch
//  TicTacIOiOS-OC
//
//  Created by kfz on 16/5/10.
//  Copyright © 2016年 kongfz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.





#define SERVER @"http://message.kfz.com"
#define TOKEN @"testToken_1034285"
#define DEVICE @"IOS"
#define APPNAME @"IOS_KFZ_COM"
#define VERSION @"version=1.4.5"


//
#define CONTACTMESSAGE @"/Interface/Message/getContactMessage "
#define PAGESIZE  10
//
#define CONTACTLIST @"/Interface/Contact/getList"


#import "KFZNet.h"

#endif /* PrefixHeader_pch */













